<!DOCTYPE HTML>
<html>
<head>
    <title> Serving Web Employee</title>
    <meta http-equiv="Content-Type" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>    
    <table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Employee.fullname</td>
    <td>Employee.function</td>
  </tr>
</table>

<p>Add a new Employee <a href="/add">here</a></p>
    
</body>
</html>